# Coffee-new

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/compose/data/models/: CatData.kt  OnboardingItemData.kt
data/src/main/java/com/compose/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
data/src/main/java/com/compose/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/compose/domain/repository/: DomainRepository.kt  DomainRepositoryImpl.kt
domain/src/main/java/com/compose/domain/usecase/: RegisterUseCase.kt  SplashScreenUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/compose/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/compose/models/: RegisterCredentials.kt
models/src/main/java/com/compose/utils/: String.kt
models/src/test/java/com/compose/models/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/compose/presentation/composable/: CustomShape.kt  DecoratedButton.kt  EnterAnimation.kt  InputField.kt  Line.kt  NavGraph.kt  NavigationBar.kt  NavigationButton.kt  OnboardingItem.kt  TextDivider.kt
presentation/src/main/java/com/compose/presentation/composable/cards/: AdvertCard.kt  ProductCard.kt  ProductPageCard.kt
presentation/src/main/java/com/compose/presentation/screens/: MainActivity.kt
presentation/src/main/java/com/compose/presentation/screens/catalogScreen/: CatalogScreen.kt
presentation/src/main/java/com/compose/presentation/screens/catsScreen/: CatsViewModel.kt
presentation/src/main/java/com/compose/presentation/screens/homeScreen/: HomeScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboarding/beginScreen/: BeginScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboarding/loginScreen/: LoginScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboarding/presentationScreen/: PresentationScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboarding/registerScreen/: RegisterScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboardingScreen/beginScreen/: BeginScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboardingScreen/loginScreen/: LoginScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboardingScreen/presentationScreen/: PresentationScreen.kt
presentation/src/main/java/com/compose/presentation/screens/onboardingScreen/registerScreen/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
presentation/src/main/java/com/compose/presentation/screens/splashScreen/: SplashScreenState.kt  SplashScreenViewModel.kt
presentation/src/main/java/com/compose/presentation/theme/: Color.kt  Theme.kt  Typography.kt
